Apps/MessagingToolkit.Barcode.Demos/MessagingToolkit.Barcode.Windows8.WinRTDemo/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MessagingToolkit.Barcode.Windows8.WinRTDemo.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessagingToolkit.Barcode.Windows8.WinRTDemo"
    xmlns:common="using:MessagingToolkit.Barcode.Windows8.WinRTDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MessagingToolkit Barcode Demo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10,68,-10,10">
            <RadioButton Content="Encoder"
                         Tag="0"
                         Margin="10"
                         IsChecked="True" Click="radBarcode_Click" />
            <RadioButton Content="Decoder"
                         Tag="1"
                         Margin="10" VerticalAlignment="Center" Click="radBarcode_Click"/>
        </StackPanel>
        <FlipView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Name="flipView" Margin="0,40,0,0">


            <FlipViewItem>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="97,105,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txtBarcodeContent" HorizontalAlignment="Left" Height="45" Margin="247,96,0,0" TextWrapping="Wrap" Text="Messagingtoolkit Barcode" VerticalAlignment="Top" Width="490" AcceptsReturn="True"/>
                    <Image x:Name="imgEncodedBarcode" HorizontalAlignment="Left" Height="350" Margin="247,162,0,0" VerticalAlignment="Top" Width="490"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="97,162,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Height="55" Margin="247,532,0,0" VerticalAlignment="Top" Width="120" Click="btnEncode_Click"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="55" Margin="412,532,0,0" VerticalAlignment="Top" Width="150" Click="btnSave_Click"/>
                    <Button x:Name="btnGenerateSVG" Content="Generate SVG" HorizontalAlignment="Left" Margin="587,532,0,0" VerticalAlignment="Top" Height="55" Width="150" Click="btnGenerateSVG_Click"/>
                    <ComboBox x:Name="cboCharacters" HorizontalAlignment="Left" Margin="997,57,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.333,0.156"/>
                    <TextBlock HorizontalAlignment="Left" Margin="830,67,0,0" TextWrapping="Wrap" Text="Encoding" VerticalAlignment="Top" Height="27" Width="80"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="832,125,0,0" TextWrapping="Wrap" Text="Error Correction Level" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cboErrorCorrectionLevel" HorizontalAlignment="Left" Height="30" Margin="997,112,0,0" VerticalAlignment="Top" Width="180"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="837,177,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="20" Margin="997,162,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="30" Margin="997,210,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.067,0.625"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="837,214,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtQuietZone" HorizontalAlignment="Left" Height="25" Margin="997,258,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.062,0.5"/>
                    <TextBlock HorizontalAlignment="Left" Height="40" Margin="837,264,0,0" TextWrapping="Wrap" Text="Quiet Zone" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="97,54,0,0" TextWrapping="Wrap" Text="Barcode Type" VerticalAlignment="Top" Width="110"/>
                    <ComboBox x:Name="cboBarcodeTypes" HorizontalAlignment="Left" Height="30" Margin="247,54,0,0" VerticalAlignment="Top" Width="365"/>
                    <Button x:Name="btnGenerateEPS" Content="Generate EPS" HorizontalAlignment="Left" Height="55" Margin="768,532,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" Click="btnGenerateEPS_Click"/>
                </Grid>
            </FlipViewItem>


            <FlipViewItem>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox x:Name="txtDecodeImage" HorizontalAlignment="Left" Height="20" Margin="177,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                    <TextBlock HorizontalAlignment="Left" Margin="107,24,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Height="42" Margin="612,10,0,0" VerticalAlignment="Top" Width="120" Click="btnBrowse_Click"/>
                    <Image x:Name="imgDecodeImage" HorizontalAlignment="Left" Height="250" Margin="177,77,0,0" VerticalAlignment="Top" Width="545"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="107,157,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="45"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="107,367,0,0" TextWrapping="Wrap" Text="Barcode Type" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="txtBarcodeType" HorizontalAlignment="Left" Height="23" Margin="202,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="107,427,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="85" Margin="202,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
                    <Button x:Name="btnDecode" Content="Decode" HorizontalAlignment="Left" Height="40" Margin="202,517,0,0" VerticalAlignment="Top" Width="135" Click="btnDecode_Click"/>
                </Grid>
            </FlipViewItem>


        </FlipView>


        <VisualStateManager.VisualStateGroups>


            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
