Apps/MessagingToolkit.Barcode.Installer/Sample Source Code/MessagingToolkit.Barcode.WindowsPhone8.App/Decoder.xaml

<phone:PhoneApplicationPage
    x:Class="MessagingToolkit.Barcode.WindowsPhone8.App.Decoder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MessagingToolkit Barcode Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Decoder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Back" Height="24" HorizontalAlignment="Left" Margin="6,570,0,0" Name="lnkBack" VerticalAlignment="Top" Width="144" Click="lnkBack_Click" />
            <Image Height="145" HorizontalAlignment="Left" Margin="139,11,0,0" Name="picBarcode" Stretch="Fill" VerticalAlignment="Top" Width="284" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,65,0,0" Name="textBlock1" Text="Image" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,222,0,0" Name="textBlock2" Text="Result" VerticalAlignment="Top" />
            <TextBox Height="153" HorizontalAlignment="Left" Margin="123,162,0,0" Name="txtResult" Text="" VerticalAlignment="Top" Width="308" TextWrapping="Wrap" />
            <Button Content="Decode" Height="72" HorizontalAlignment="Left" Margin="139,507,0,0" Name="btnDecode" VerticalAlignment="Top" Width="160" Click="btnDecode_Click" />
            <ListBox Height="192" HorizontalAlignment="Left" Margin="141,0,0,100" Name="lstSamples" VerticalAlignment="Bottom" Width="257" SelectionChanged="lstSamples_SelectionChanged">
                <ListBoxItem Content="Sample QR Code" />
                <ListBoxItem Content="Sample Data Matrix" />
                <ListBoxItem Content="Sample PDF417" />
                <ListBoxItem Content="Sample Aztec" />
                <ListBoxItem Content="Sample Code 128" />
                <ListBoxItem Content="Sample EAN 13" />
                <ListBoxItem Content="Sample UPCA" />
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,383,0,0" Name="textBlock3" Text="Samples" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>