Core/MessagingToolkit.Installer/QRCodeSource/QRCodeWPFSampleApp/MainWindow.xaml

<Window x:Class="QRCodeWPFSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QRCode Demo" Height="519" Width="639" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="460" HorizontalAlignment="Left" Margin="6,8,0,0" Name="tabControl1" VerticalAlignment="Top" Width="603">
            <TabItem Header="Encoder" Name="tabEncoder">
                <Grid>
                    <Image Height="153" HorizontalAlignment="Left" Margin="24,6,0,0" Name="picEncode" Stretch="None" VerticalAlignment="Top" Width="543" />
                    <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="24,188,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="65" HorizontalAlignment="Left" Margin="112,177,0,0" Name="txtEncodeData" VerticalAlignment="Top" Width="369" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True" Text="MessagingToolkit QRCode" />
                    <Label Content="Encoding" Height="28" HorizontalAlignment="Left" Margin="24,250,0,0" Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,249,361,0" Name="cboEncoding" VerticalAlignment="Top" Width="120" />
                    <Label Content="Correction Level" Height="28" HorizontalAlignment="Left" Margin="254,249,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,250,112,0" Name="cboCorrectionLevel" VerticalAlignment="Top" Width="120" />
                    <Label Content="Version" Height="28" HorizontalAlignment="Left" Margin="24,279,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,278,361,0" Name="cboVersion" VerticalAlignment="Top" Width="120" />
                    <Label Content="Character Set" Height="28" HorizontalAlignment="Left" Margin="24,308,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,308,361,0" Name="cboCharacterSet" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="361,278,0,0" Name="txtSize" VerticalAlignment="Top" Width="120" />
                    <Label Content="Size" Height="28" HorizontalAlignment="Left" Margin="254,278,0,0" Name="label6" VerticalAlignment="Top" />
                    <Button Content="Encode" Height="29" HorizontalAlignment="Left" Margin="112,378,0,0" Name="btnEncode" VerticalAlignment="Top" Width="91" Click="btnEncode_Click" />
                    <Button Content="Save" Height="29" HorizontalAlignment="Right" Margin="0,378,263,0" Name="btnSave" VerticalAlignment="Top" Width="91" Click="btnSave_Click" />
                    <Label Content="Fore Color" Height="28" HorizontalAlignment="Left" Margin="24,337,0,0" Name="label7" VerticalAlignment="Top" Visibility="Hidden" />
                    <Label Content="Back Color" Height="28" HorizontalAlignment="Right" Margin="0,335,278,0" Name="label8" VerticalAlignment="Top" Visibility="Hidden" />
                    <Button Height="25" HorizontalAlignment="Left" Margin="112,338,0,0" Name="btnForeColor" VerticalAlignment="Top" Width="109" ForceCursor="False" Background="Black" Click="btnForeColor_Click" Visibility="Hidden" />
                    <Button Background="White" ForceCursor="False" Height="25" HorizontalAlignment="Left" Margin="361,340,0,0" Name="btnBackColor" VerticalAlignment="Top" Width="109" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Decoder" Name="tabDecoder">
                <Grid>
                    <Image Height="196" HorizontalAlignment="Left" Margin="18,14,0,0" Name="picDecode" Stretch="Fill" VerticalAlignment="Top" Width="554" />
                    <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="19,227,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="65" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Margin="107,227,0,0" Name="txtDecodedData" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="369" />
                    <Button Content="Open" Height="29" HorizontalAlignment="Left" Margin="110,323,0,0" Name="btnOpen" VerticalAlignment="Top" Width="91" Click="btnOpen_Click" />
                    <Button Content="Decode" Height="29" HorizontalAlignment="Left" Margin="237,323,0,0" Name="btnDecode" VerticalAlignment="Top" Width="91" Click="btnDecode_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
