Apps/MessagingToolkit.Barcode.Installer/Source Code/old/MessagingToolkit.Barcode.WindowsPhone.App/Encoder.xaml

<phone:PhoneApplicationPage 
    x:Class="MessagingToolkit.Barcode.WindowsPhone.App.Encoder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MessagingToolkit Barcode Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Encoder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="Back" Height="24" HorizontalAlignment="Left" Margin="0,568,0,0" Name="lnkBack" VerticalAlignment="Top" Width="144" Click="lnkBack_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,37,0,0" Name="textBlock1" Text="Data" VerticalAlignment="Top" />
            <ListBox Height="241" HorizontalAlignment="Right" Margin="0,110,38,0" Name="lstBarcodeType" VerticalAlignment="Top" Width="221">
                <ListBoxItem Content="QR Code" />
                <ListBoxItem Content="Data Matrix" />
                <ListBoxItem Content="PDF417" />
                <ListBoxItem Content="Code 128" />
                <ListBoxItem Content="Code 39" />
                <ListBoxItem Content="EAN-13" />
                <ListBoxItem Content="EAN-8" />
                <ListBoxItem Content="ITF-14" />
                <ListBoxItem Content="UPC-A" />
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,163,0,0" Name="textBlock2" Text="Type" VerticalAlignment="Top" />
            <Button Content="Encode" Height="72" HorizontalAlignment="Left" Margin="109,344,0,0" Name="btnEncode" VerticalAlignment="Top" Width="160" Click="btnEncode_Click" />
            <Image Height="153" HorizontalAlignment="Left" Margin="44,412,0,0" Name="picEncodedBarcode" Stretch="Fill" VerticalAlignment="Top" Width="305" />
            <TextBox Height="117" HorizontalAlignment="Left" Margin="106,0,0,0" Name="txtBarcodeData" Text="MessagingToolkit Barcode Demo" VerticalAlignment="Top" Width="324" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
